H2 Article
ul
  - @articles.each do |article|
    li
      = article.name
    li
      = article.content

H2 Post
ul
  - @posts.each do |post|
    li
      = post.id
    li
      = post.name

H2 Student & Lesson
ul 
  - @students.each do |student|
    li
      = student.name
      = student.age
      ul
        - student.lessons.each do |lesson|
          li
            = lesson.name